<!DOCTYPE html>
<html lang="en">
<head>

    <title>ProtXX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="asset/img/icons/Protxx_Favicon.png" />

    <!-- Some interesting tidbits for the google crawlers to glean -->
    <meta name="description" content="ProtXX tackles the most pressing sports impact injury concerns">
    <meta name="keywords" content="sports, medicine">

	<!-- CSS FOR THE LANDING -->
    <link href="asset/css/Landing.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>

</head>

</head>
    <body id="body">

<!-- header -->

            <div id = 'header' class = 'nav-down'>
                <div class = 'navBar'>
                <div id = 'headerBranding'>
                    <a href="index.html">
                        <img class = "logo" src="asset/img/logo/protxx_logo.png"> 
                        <!-- <a href="index.html">ZACK EWING</a> -->
                    </a>
                </div>

                    <ul id='navBarRight'>
                        <li><a href="#theproblem">The Problem</a></li>
                        <li><a href="#oursolution">Our Solution</a></li>
                        <li><a href="#howwedoit">How we do it</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#leadership">Leadership</a></li>
                        <li><a href="#advisors">Advisors</a></li>
                    </ul>
                </div>
            </div>

<!-- Landing -->

            <div class="protxxlanding">


                <div class="herotext">
                        <img class="landinglogo" src="asset/img/landing/protxx_logo.svg">

                        <div id = "herotext">
                        <h1> make the game safer </h1>
                        <p>with the protxx wearable sensor, real-time athlete biometrics that lead to early intervention and safer play are now available right on the field.</p>
                        </div>

                </div>

                <div class="heroimage">

                    <img class = "landingimage" src="asset/img/landing/landing_football.png">

                </div>

            </div>

<!-- Problem panel -->
            <a name="theproblem"></a>
            <div id="problemheader">
                <h1>the way we handle impact injuries in sports today is broken</h1>
            </div>

            <div id="problemarrow">
                <img id="probarrow" src ="asset/img/problem/probarrow.png" >
            </div>

            <div id="problemcontainer">
                <div id="problem1">

                    <img class="problemicon" src="asset/img/icons/CIRCLEtesting.svg">
                    <h1 class = "problemh1">insufficient testing</h1>
                    
                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/identification.svg">
                        <p class ="problemitemtext">unreliable identification of concussions puts athletes at significant risk </p>
                    </div>

                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/zero.svg">
                        <p class ="problemitemtext">no assessment of sub-concussive head impact injuries, or related orthopedic injuries</p>
                    </div>

                </div>


                 <div id="problem2">

                 <img class="problemicon" src="asset/img/icons/CIRCLEprocedure.svg">
                    <h1 class = "problemh1">unsafe procedures</h1>
                    
                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/helmetDARK.svg">
                        <p class ="problemitemtext">athletes are only removed from play when symptoms are so severe that injury is immediately obvious</p>
                    </div>

                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/longterm.svg">
                        <p class ="problemitemtext">neurological and orthopedic trauma are allowed to build up over time, leading to long-term degenerative effects</p>
                    </div>

                </div>

                 <div id="problem3">

                 <img class="problemicon" src="asset/img/icons/CIRCLEconcerns.svg">
                    <h1 class = "problemh1">growing concerns</h1>
                    
                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/up.svg">
                        <p class ="problemitemtext">growing awareness of long-term brain injury risks is driving up medical and legal costs in sports </p>
                    </div>

                    <div class = "problemitem">
                        <img class="problemitemicon" src="asset/img/icons/down.svg">
                        <p class ="problemitemtext">declining participation is threatening viability of many youth and collegiate sports </p>
                    </div>

                </div>
            </div>


<!-- Solution Panel -->
            <a name="oursolution"></a>

            <div id="solutionheader">
                <h1>protxx tackles the most pressing impact injury concerns</h1>
            </div>

            <div id="solutionarrow">
                <img id="solarrow" src ="asset/img/solution/solarrow.png" >
            </div>

            <div id="solutioncontainer">
                
                <div id="solution1">

                    <img class="solutionicon" src="asset/img/icons/CIRCLEquantitative.svg">
                    <h1 class = "solutionh1">quantitative injury risk management</h1>
                    
                    <div class = "solutionitem">
                        <img class="solutionitemicon" src="asset/img/icons/helmetWHITE.svg">
                        <p class ="solutionitemtext">real-time monitoring of cummulative impact exposure enables more comprehensive remove-from-play protocols</p>
                    </div>

                    <div class = "solutionitem">
                        <img class="solutionitemicon" src="asset/img/icons/sway.svg">
                        <p class ="solutionitemtext">neurological and orthopedic fitness snapshot through precision balance testing</p>
                    </div>

                </div>

                 <div id="solution2">

                    <img class="solutionicon" src="asset/img/icons/CIRCLEinsights.svg">
                    <h1 class = "solutionh1">data-driven insights</h1>
                    
                    <div class = "solutionitem">
                        <img class="solutionitemicon" src="asset/img/icons/realtime.svg">
                        <p class ="solutionitemtext">real-time data empowers early intervention and targeted treatment </p>
                    </div>

                    <div class = "solutionitem">
                        <img class="solutionitemicon" src="asset/img/icons/returntoplay.svg">
                        <p class ="solutionitemtext">analysis of injury severity and progression ensures athletes don't return to play until it is safe</p>
                    </div>

                </div>

                 <div id="solution3">

                    <img class="solutionicon" src="asset/img/icons/CIRCLEfunctionality.svg">
                    <h1 class = "solutionh1">growing functionality</h1>
                    
                    <div class = "solutionitem">
                        <img class="solutionitemicon" src="asset/img/icons/ortho.svg">
                        <p class ="solutionitemtext">monitoring onset and progression of impact-induced changes in neural, visual, vestibular, and musculoskeletal physiology </p>
                    </div>


                </div>


            </div>

<!-- solution showcase -->
            <a name="howwedoit"></a>

            <div id = "showcase">

                <div id = "showcaseHeader">
                    <div id = "showcaseHeaderBox">
                        <img id = "showcaseImg" src="asset/img/solution showcase/protxx_logo_dark.svg">
                        <h1> a huge leap forward </h1>
                    </div> 

                </div>

                <div id = "showcaseLeftText">
                    <div id = "showcaseLeftTextbox">
                        <h1>the protxx wearable sensor</h1>
                        <h2>one device, countless insights</h2>
                        <p>Unlike neurocognitive testing tools that diagnose symptom severity after a concussion has already occurred, or concussion sensors in helmets and mouth guards  that are plagued by helmet motion problems and mouthguard chewing damage, the dual –function Protxx head-mounted sensor provides actionable real-time data in a form factor suitable for athletes of any age or skill level and in any sport.</p>
                        <p>As a head impact dosimeter, it warns when cumulative impact exposures approach levels that could lead to permanent damage. As a precision balance monitor, it quantifies the severity and progression of impairments that result from impact-induced changes in neural, visual, vestibular, and/or musculoskeletal physiology.</p>

                    </div> 

                    <div id = "showcaseLeftImgBox">
                        <img id = "showcaseLeftImg" src = "asset/img/solution showcase/sensor.png">    
                    </div>

                </div>

                                <div id = "showcaseRightText">
                    <div id = "showcaseRightTextbox">
                        <h1>the protxx mobile app</h1>
                        <h2>real-time analytics in the palm of your hand</h2>
                        <p>The Protxx mobile app, coupled with a powerful analytics engine, allows sports professionals on the ground to implement more comprehensive remove-from-play and return-to-play protocols, significantly reducing the risks of neurological and orthopedic damage, and enhancing recovery from those injuries that do occur.</p>
                        <p>Leveraging support from the growing number of healthcare insurers who are reimbursing wearables for their members, the Protxx  app monitors the onset and progression of physiological changes triggered by athletic impact exposure  and automates athlete referrals to the appropriate healthcare provider.</p>

                    </div> 

                    <div id = "showcaseRightImgBox">
                        <img id = "showcaseRightImg" src = "asset/img/solution showcase/app_image.png">    
                    </div>

                </div>

            </div>

<!-- News Reel -->
            <a name="news"></a>

            <div id="newscontainer">
                <div class="newsitem">
                    <div class="newsimagecontainer">
                        <img class="newsimage" src="asset/img/news/MITSLOAN.png">  
                    </div>
                    <h1>MIT Sloan sports analytics conference</h1>
                    <p>Protxx to present at the 12 annual MIT Sloan Sports Analytics Conference, February 23-24, 2018 - Boston Convention and Exhibit Center, Boston, MA</p>
                    <a class="newsbutton" href="http://www.sloansportsconference.com/" class="button">learn more</a>
                </div>
                <div id = "middlenewsitem" class="newsitem">
                    <div class="newsimagecontainer">
                        <img class="newsimage" src="asset/img/news/IEEE2017.png">  
                    </div>
                    <h1>IEEE sensors 2017</h1>
                    <p>Come and see Protxx at the IEEE Sensors 2017 Conference, October 29 - November 1, 2017 – Scottish Events Campus, Glasgow, Scotland</p>
                    <a class="newsbutton" href="http://ieee-sensors2017.org/" class="button">learn more</a>
                </div>
                <div class="newsitem">
                    <div class="newsimagecontainer">
                        <img class="newsimage" src="asset/img/news/IEEEcouncil.png">  
                    </div>
                    <h1>IEEE Brain Sensors Workshop</h1>
                    <p>Join Protxx at the IEEE Brain SENSORS Workshop, November 2, 2017 – Glasgow, Scotland</p>
                    <a class="newsbutton" href="http://brain.ieee.org/wp-content/uploads/sites/52/2015/12/BRAIN-2017-Glasgow-WS-063017.pdf" class="button">learn more</a>
                </div>
            </div>

<!-- Team -->
            <a name="leadership"></a>

            <div id="teamheader">
                <h1>Leadership</h1>
            </div>

            <div id="solutionarrow">
                <img id="solarrow" src ="asset/img/solution/solarrow.png" >
            </div>

            <div id="teamcontainer">
                
                <div class="teamrow">
                    
                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/johndralston/">
                            <img class="teamimg" src="asset/img/team/john.png">
                            <h1>John Ralston</h1>
                            <h2>founder & ceo</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/rws2017/">
                            <img class="teamimg" src="asset/img/team/rick.png">
                            <h1>Rick Spencer</h1>
                            <h2>Chief Revenue Officer</h2>
                        </a>
                    </div>

                     <div class="teammember">
                        <a href="https://www.linkedin.com/in/sajman/">
                            <img class="teamimg" src="asset/img/team/Saj.png">
                            <h1>Saj Shetty</h1>
                            <h2>Chief Technical Officer</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/james-walker-a10b4560/">
                            <img class="teamimg" src="asset/img/team/Jim.png">
                            <h1>Jim Walker</h1>
                            <h2>Chief Financial Officer</h2>
                        </a>
                    </div>
                  
                </div>

                <div class="teamrow">
                   
                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/adhir-ravipati-3b512034/">
                            <img class="teamimg" src="asset/img/team/Adhir.png">
                            <h1>Adhir Ravipati</h1>
                            <h2>Chief Product Officer</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/zackewing/">
                            <img class="teamimg" src="asset/img/team/Zack.png">
                            <h1>Zack Ewing</h1>
                            <h2>Chief Creative Officer</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/ashutosh-raina-m-d-59144452/">
                            <img class="teamimg" src="asset/img/team/Ashutosh.png">
                            <h1>Ashutosh Raina, M.D.</h1>
                            <h2>Chief Medical Officer – Neurology</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/biljinder-chima-9ab817137/">
                            <img class="teamimg" src="asset/img/team/Biljinder.png">
                            <h1>Biljinder Chima, M.D.</h1>
                            <h2>Chief Medical Officer – Sports Medicine</h2>
                        </a>
                    </div>
                  
                </div>

                <div class="teamrow2">

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/johndralston/">
                            <img class="teamimg" src="asset/img/team/john.png">
                            <h1>John Ralston</h1>
                            <h2>founder & ceo</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/rws2017/">
                            <img class="teamimg" src="asset/img/team/rick.png">
                            <h1>Rick Spencer</h1>
                            <h2>Chief Revenue Officer</h2>
                        </a>
                    </div>

                </div>

                <div class="teamrow2">

                      <div class="teammember">
                        <a href="https://www.linkedin.com/in/sajman/">
                            <img class="teamimg" src="asset/img/team/Saj.png">
                            <h1>Saj Shetty</h1>
                            <h2>Chief Technical Officer</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/james-walker-a10b4560/">
                            <img class="teamimg" src="asset/img/team/Jim.png">
                            <h1>Jim Walker</h1>
                            <h2>Chief Financial Officer</h2>
                        </a>
                    </div>

                </div>

                <div class="teamrow2">

                      <div class="teammember">
                        <a href="https://www.linkedin.com/in/adhir-ravipati-3b512034/">
                            <img class="teamimg" src="asset/img/team/Adhir.png">
                            <h1>Adhir Ravipati</h1>
                            <h2>Chief Product Officer</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/zackewing/">
                            <img class="teamimg" src="asset/img/team/Zack.png">
                            <h1>Zack Ewing</h1>
                            <h2>Chief Creative Officer</h2>
                        </a>
                    </div>

                </div>

                  <div class="teamrow2">

                      <div class="teammember">
                        <a href="https://www.linkedin.com/in/ashutosh-raina-m-d-59144452/">
                            <img class="teamimg" src="asset/img/team/Ashutosh.png">
                            <h1>Ashutosh Raina, M.D.</h1>
                            <h2>Chief Medical Officer – Neurology</h2>
                        </a>
                    </div>

                    <div class="teammember">
                        <a href="https://www.linkedin.com/in/biljinder-chima-9ab817137/">
                            <img class="teamimg" src="asset/img/team/Biljinder.png">
                            <h1>Biljinder Chima, M.D.</h1>
                            <h2>Chief Medical Officer – Sports Medicine</h2>
                        </a>
                    </div>

                </div>


            </div>

<!-- Advisors -->
        <a name="advisors"></a>

        <div id="advisorheader">
                <h1>Advisors</h1>
            </div>

            <div id="problemarrow">
                <img id="probarrow" src ="asset/img/problem/probarrow.png" >
            </div>

            <div id="advisorcontainer">
                
                <div class="advisorrow">
                    
                    <div class="advisormember">
                        <a>
                            <img class="advisorimg" src="asset/img/advisors/scott.png">
                            <h1>Scott Grafton, MD</h1>
                        </a>
                    </div>

                    <div class="advisormember">
                        <a href="https://www.linkedin.com/in/eric-dresselhuys-a99b102/">
                            <img class="advisorimg" src="asset/img/advisors/eric.png">
                            <h1>Eric Dresselhuys</h1>
                        </a>
                    </div>

                     <div class="advisormember">
                        <a href="https://www.linkedin.com/in/matt-morrison-b266813/">
                            <img class="advisorimg" src="asset/img/advisors/matt.png">
                            <h1>Prof. Matthew Morrison, PHD</h1>
                        </a>
                    </div>
                  
                </div>

                <div class="teamrow2">

                    <div class="advisormember">
                        <a>
                            <img class="advisorimg" src="asset/img/advisors/scott.png">
                            <h1>Scott Grafton, MD</h1>
                        </a>
                    </div>

                    <div class="advisormember">
                        <a href="https://www.linkedin.com/in/eric-dresselhuys-a99b102/">
                            <img class="advisorimg" src="asset/img/advisors/eric.png">
                            <h1>Eric Dresselhuys</h1>
                        </a>
                    </div>

                </div>


                <div class="teamrow2">

                     <div class="advisormember">
                        <a href="https://www.linkedin.com/in/matt-morrison-b266813/">
                            <img id="singleadvisorimg" class="advisorimg" src="asset/img/advisors/matt.png">
                            <h1>Prof. Matthew Morrison, PHD</h1>
                        </a>
                    </div>

                </div>

            </div>

<!-- Map -->

            <div id="mapcontainer">
                <h1>our location</h1>
                <a href="https://www.google.com/maps/place/456+University+Ave,+Palo+Alto,+CA+94301/@37.4552624,-122.1537114,13.3z/data=!4m5!3m4!1s0x808fbb38fcfe46f1:0xffd732ead2e767f3!8m2!3d37.4475588!4d-122.1595498">
                    <img id="mapimg" src="asset/img/map/map.png">
                </a>
            </div>

<!-- Footer -->

            <div id="footer">
                <img id = "footerlogo" src="asset/img/landing/protxx_logo.svg">
                <p class = "copyright">© Copyright 2017 Protxx, Inc. All Rights Reserved </p>
                <div id="sociallinks">
                    <img id = "linkedin" src="asset/img/icons/linkedin.png">
                </div>

<!-- Scripts -->

        <script 
             src="asset/scripts/headerScroll.js">
        </script>
        
        </body>
</html>